.container {
    background: linear-gradient(to right, #75AEC7 200px, transparent 200px);
    border: 1px solid #ddd; /* Light border */
    border-radius: 20px; /* Adjust border radius as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial shadow */
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
    margin: 10px auto;
    padding-left: 250px;
    position: relative; /* Ensure positioning context */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition for shadow and transform */
    cursor: pointer;
  }
.container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 0 15px rgba(0, 123, 255, 0.25); /* Light glow effect */
    transform: translateY(-1px); /* Slight lift effect */
    cursor: pointer; /* Change cursor to pointer */
  } 