{% extends "Management/layout.html" %}

{% block title %} New Complaint {% endblock title %}

{% block body %}
<h1>Add a new Complaint</h1>
<form action="{% url 'Management:Add_Complaint' %}" method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit">
</form>
</div>
<div class="repoContainer">
   <a href="{% url 'Management:View_Complaint' %}"><button>View all complaints</button></a>
</div>


<div>
<h1>Complaints</h1>
</div>
<div class="repoContainer" style="overflow-y: hidden;">
    <table id="code" style="position: relative; margin-right: 30px; padding: 15px;border-spacing:30px;">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Complaint Type</th>
            <th>Complaint Subject</th>
            <th>Complaint Message</th>
            <th>Delete</th>
        </tr>
        {% for new in data %}
        <tr class= "containernew"> 
            <td>{{new.name}}</td>
            <td>{{new.sender}}</td>
            <td>{{new.c_type}}</td>
            <td>{{new.subject}}</td>
            <td>{{new.message}}</td>
            <td>
                <a class= "button" href="{% url "Management:delete_complaint" new.id %}">delete</a>
            </td>
        </tr>
        {% empty %}
            <td colspan="5" style="text-align: center; color: aqua;">No Complaint</td>
        {% endfor %}
    </table>
{% endblock body%}
