{% extends "Management/layout.html" %}

{% block title %} Complaints {% endblock title %}

{% block body %}
<h1>All Complaints</h1>
</div>
<div class="repoContainer" style="overflow-y: hidden;">
    <table id="code" style="position: relative; margin-right: 30px; padding: 15px;border-spacing:30px;">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Complaint Type</th>
            <th>Complaint Subject</th>
            <th>Complaint Message</th>
        </tr>
        
        {% for Comp in Complaint %}
        <tr class= "containernew"> 
            <td>{{Comp.name}}</td>
            <td>{{Comp.sender}}</td>
            <td>{{Comp.c_type}}</td>
            <td>{{Comp.subject}}</td>
            <td>{{Comp.message}}</td>
            
        </tr>
        {% empty %}
            <td colspan="5" style="text-align: center; color: aqua;">No Complaint</td>
        {% endfor %}
    </table>
{% endblock body%}
{% block sec_body %}
<!--    <a href="{% url 'Management:Add_Complaint' %}" style="position: relative;">Add a New Complaint</a>-->
{% endblock sec_body %}
